# spring-cloud-quick

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/naruto/order/bean/: Order.java
model/src/main/java/com/naruto/product/bean/: Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/naruto/order/: OrderMainApplication.java
services/service-order/src/main/java/com/naruto/order/config/: OrderConfig.java
services/service-order/src/main/java/com/naruto/order/controller/: OrderController.java
services/service-order/src/main/java/com/naruto/order/properties/: CommonProperties.java  OrderProperties.java
services/service-order/src/main/java/com/naruto/order/service/: OrderService.java
services/service-order/src/main/java/com/naruto/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application.properties  application.yml
services/service-order/src/test/java/com/naruto/order/: OrderServiceTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/naruto/product/: ProductMainApplication.java
services/service-product/src/main/java/com/naruto/product/config/: ProductConfig.java
services/service-product/src/main/java/com/naruto/product/controller/: ProductController.java
services/service-product/src/main/java/com/naruto/product/service/: ProductService.java
services/service-product/src/main/java/com/naruto/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.properties
