server.port=8001
spring.application.name=service-order
#???????????????????
#spring.cloud.nacos.config.import-check.enabled=false
# nacos??
spring.cloud.nacos.server-addr=127.0.0.1:8848
# ?????
spring.config.import=nacos:service-order.properties
